 .main-container {
    width:970px;
}

#form {
    margin-left: 400px;
    border: 2px solid blue;
    padding-left: 150px;
    margin-top: -20px;

}

input {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 300px;
    height: 25px;
}
.head h1{
    text-align: center;
    margin-bottom: 50px;
}

.btn {
    background-color: #226f45;
    height: 45px;
    width: 165px;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 80px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}

.red {
    color: red;
}

.errors {
    margin-top: 10px;
    color: red;
    width: 400px;
}
.success {
    border: 2px solid blue;
    margin-left: 460px;
    margin-top: 10px;
    color: green;
    width: 400px;
}

.box {
    border: 2px solid black;
    margin-left: 100px;
    width: 300px;
    padding-left: 20px;
}

.logoff {
    margin-left: 700px;
}

.error {
    color: red;
}
.green {
    color: green;
}
